token literal names:
null
'true'
'false'
null
'!'
'&&'
'+'
'='
'if'
'then'
'else'
null

token symbolic names:
null
True
False
Number
Not
And
Plus
Equal
If
Then
Else
WS

rule names:
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 34, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 18, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 29, 10, 2, 12, 2, 14, 2, 32, 11, 2, 3, 2, 2, 3, 2, 3, 2, 2, 2, 2, 39, 2, 17, 3, 2, 2, 2, 4, 5, 8, 2, 1, 2, 5, 18, 7, 3, 2, 2, 6, 18, 7, 4, 2, 2, 7, 18, 7, 5, 2, 2, 8, 9, 7, 6, 2, 2, 9, 18, 5, 2, 2, 7, 10, 11, 7, 10, 2, 2, 11, 12, 5, 2, 2, 2, 12, 13, 7, 11, 2, 2, 13, 14, 5, 2, 2, 2, 14, 15, 7, 12, 2, 2, 15, 16, 5, 2, 2, 3, 16, 18, 3, 2, 2, 2, 17, 4, 3, 2, 2, 2, 17, 6, 3, 2, 2, 2, 17, 7, 3, 2, 2, 2, 17, 8, 3, 2, 2, 2, 17, 10, 3, 2, 2, 2, 18, 30, 3, 2, 2, 2, 19, 20, 12, 6, 2, 2, 20, 21, 7, 8, 2, 2, 21, 29, 5, 2, 2, 7, 22, 23, 12, 5, 2, 2, 23, 24, 7, 9, 2, 2, 24, 29, 5, 2, 2, 6, 25, 26, 12, 4, 2, 2, 26, 27, 7, 7, 2, 2, 27, 29, 5, 2, 2, 5, 28, 19, 3, 2, 2, 2, 28, 22, 3, 2, 2, 2, 28, 25, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 3, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 5, 17, 28, 30]